<html>
<head>
<script src="./require.js"></script>
</head>
<body>
<script>
var REQUIRE_CONFIG = {
    // paths: {
    //     "jquery": "jquery",
    //     "underscore": "underscore",
    //     "sdt": "sdt"
    // }
     paths: {
         'notAmd': './c'
     },
     shim: {
         'notAmd': {
             exports: 'NotAmd'
         }
     }
};

</script>
<script>
 require(['a',"b" ,'notAmd', 'd'], function(a, b, notAmd,d) {
     console.log(a.say());           // should be: a call: this is b
     console.log(notAmd());       // should be: c, not amd module
     console.log(d.say());           // should be: d call: this is b
  });
</script>
<h1>My First Heading</h1>
<p>My first paragraph.</p>

</body
</html>